body {
  padding: 0;
  margin: 0;
}

section{
  box-shadow: 1px 3px 3px 3px rgb(202, 206, 207);
  margin: 5px;
}

nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  padding: 0 5px;
  height: 50px;
  background-color: rgb(255, 255, 255);

}
.nav-icon{
  display: flex;
}

nav .logo {
  float: left;
  width: 10%;
  height: 100%;
  /* display: flex; */
  align-items: center;
  font-size: 24px;
  color: #0f0f0f;
  display: none;
}

nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .links li {
  list-style: none;
}

nav .links a {
  display: block;
  padding: 5px;
  font-size: 20px;
  font-weight: 500;
  color: #0f0f0f;
  text-decoration: none;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}

nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
}

nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #0f0f0f;
  margin: 5px;
  border-radius: 3px;
}


.container {
  min-height: 650px;
  background-image: linear-gradient(-90deg, rgb(235, 220, 11), rgb(248, 59, 239));
  box-shadow: 10px solid gray;
  opacity: 10;
  box-shadow: 1px 3px 3px 2px rgb(202, 206, 207);
  margin-bottom: 10px;
}

.img-container {
  padding: 25px;
  background: url(./img1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 90vh;
  z-index: 10;
}

.central-div {
  width: fit-content;
  background-color: rgb(238, 94, 125);
  padding: 10px 20px;
  margin: 15% 5%;
  opacity: 0.7;

}

.central-div h3 {
  color: #fff;
}

.central-div p {
  font-size: 20px;
  color: #fff;
}


.card-container1 {
  height: fit-content;
  /* width: 100%; */
  background-image: linear-gradient(-90deg, rgb(235, 220, 11), rgb(248, 59, 239));
  opacity: 10;
  box-shadow: 1px 3px 3px 3px rgb(202, 206, 207);

}

.card-container1 span {
  display: flex;
  width: auto;

  justify-content: center;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
  font-weight: bold;
  color: #fff;
}



.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  /* margin: 0px 10px; */
}

.card {
  width: 230px;
  /* height: 170px; */
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* width: 40%; */
  border-radius: 0px 50px;
}

.card img {
  border-radius: 0px 50px 0px 0px;
  /* height: 80%; */
}

.card-info {
  text-align: center;
}

.card-info p {
  font-size: 20px;
  color: rgb(143, 138, 138);
}

.card-info h6 {
  padding: 10px;
  font-size: 20px;
  margin: 0%;
  line-height: 5px;
}

.order-btn {
  width: fit-content;
  padding: 10px 35px;
  background-color: rgb(202, 182, 182);
  /* border: 1px solid gray; */
  border: none;
  border-radius: 30px;
  font-size: 20px;
  margin: 20px 0px;
  color: black;

}

@media screen and (max-width: 600px){

   .cards {
    display: grid;
    grid-template-columns: auto;
    justify-content: space-between;
   margin: 0px 50px 0px 50px;
    
  }
  /* .container{
    max-height: 150px;
  } */


}

@media screen and (max-width:890px) and (min-width: 601px)  {
  .cards {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    margin: 0px 10px;
  }
 
  /* .container{
    max-height: 400px; 
  } */
}


@media screen and (max-width:670px) {
  nav .logo {
    display: flex;
    float: none;
    width: auto;
    justify-content: center;
  }

 
  /* .card-container1 {
    height: 750px;
    background-image: linear-gradient(-90deg, rgb(235, 220, 11), rgb(248, 59, 239));
    opacity: 10;
  } */

  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, .8);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }

  nav .links a {
    font-size: 20px;
    color: #fff;
  }

  nav :checked~.links {
    bottom: 0;
  }

  nav .icon-burger {
    display: block;
  }

  nav :checked~.icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(255deg);
  }

  nav :checked~.icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-255deg);
  }

  nav :checked~.icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}